export const ADD_EMAIL_TO_QUEUE = "ADD_EMAIL_TO_QUEUE";
export const MISSING_ADDRESS = "MISSING_ADDRESS";
export const MISSING_SUBJECT = "MISSING_SUBJECT";
export const MISSING_MESSAGE = "MISSING_MESSAGE";
export const API_ERROR = "API_ERRORED";
export const API_SUCCESS = "API_SUCCESS";
